# 2017-04-01

./: .gitignore  DimaJavaStyle.xml  README.md
dcache/: pom.xml
first/: pom.xml
hw1/: could.be.pom.xml  pom.xml
hw1/src/main/java/ru/otus/dima/: App.java
hw1/src/main/java/ru/otus/dima/obfuscate/me/: LotteryMachine.java  LotteryMachineOneMoreTime.java
hw13/: deploy.sh  pom.xml
hw14/: pom.xml
hw14/public_html/: chat.html
hw14/public_html/js/: chat.js
hw14/src/main/java/ru/otus/kunin/app/: AddToCacheMessage.java  AddressableCache.java  AddressableJsonRequest.java  GetFromCacheMessage.java  GetStatsMessage.java  MessagingServiceRunner.java  ResultMessage.java  WebsocketConnection.java  WebsocketConnectionFactory.java  WebsocketConnectorServlet.java  WsCacheServlet.java
hw14/src/main/java/ru/otus/kunin/app/message/: AddToCacheMessage.java  JsonResponseMessage.java
hw14/src/main/java/ru/otus/kunin/dicache/event/: SimpleCacheEventListener.java
hw14/src/main/java/ru/otus/kunin/dicache/stats/: CacheStatisticsMXBeanImpl.java
hw14/src/main/java/ru/otus/kunin/dorm/base/: FieldMapper.java  FieldMapping.java  ReflectionUtils.java  SqlGeneratorImpl.java  SqlStatement.java  TypeMapperImpl.java
hw14/src/main/java/ru/otus/kunin/frontend/jsonrpc/: JsonRequest.java  JsonResponse.java  RpcManager.java
hw14/src/main/java/ru/otus/kunin/jsonrpc/: JsonRequest.java  JsonResponse.java
hw14/src/main/java/ru/otus/kunin/server/: AddToCacheMessage.java  AddToCacheMessageResult.java  AddressableCache.java  AddressableJsonRequest.java  CacheServlet.java  FrontEndSocketFactory.java  FrontEndSocketManager.java  GetFromCacheCacheMessage.java  MessagingServiceRunner.java  ResultMessage.java  ServerRunner.java  WebsocketConnection.java  WebsocketConnectionFactory.java  WsCacheServlet.java
hw14/src/main/java/ru/otus/l151/messageSystem/: MessageSystem.java
hw14/src/main/java/ru/otus/messageSystem/: Address.java  Addressee.java  Message.java  MessageSystem.java  MessageSystemContext.java
hw14/src/main/java/ru/otus/websocket/: WebSocketExampleRunner.java
hw14/src/main/resources/static/: cache.html  cache.js
hw16_multi_process_messaging/: README.md  pom.xml
hw16_multi_process_messaging/backend/: pom.xml
hw16_multi_process_messaging/backend/src/main/java/net/kundzi/dicache/: DiCache.java
hw16_multi_process_messaging/backend/src/main/java/net/kundzi/dicache/entry/: EntryUtil.java
hw16_multi_process_messaging/backend/src/main/java/net/kundzi/dicache/event/: CacheEntryEvent.java  CacheListenerAdapter.java  CompositeEventListenerImpl.java
hw16_multi_process_messaging/backend/src/main/java/net/kundzi/dicache/stats/: CacheStatisticsMXBeanImpl.java
hw16_multi_process_messaging/backend/src/main/java/ru/otus/kunin/backend/: BackendComponent.java
hw16_multi_process_messaging/core/: pom.xml
hw16_multi_process_messaging/core/src/main/java/net/kundzi/messagesystem/: MessageSystemContext.java  MessageSystemServer.java
hw16_multi_process_messaging/core/src/main/java/net/kundzi/messagesystem/cli/: MessageSystemContextArgs.java
hw16_multi_process_messaging/frontend/: pom.xml
hw16_multi_process_messaging/frontend/src/main/resources/static/: cache.js
hw16_multi_process_messaging/message/: pom.xml
hw16_multi_process_messaging/runner/: pom.xml
hw16_multi_process_messaging/runner/src/main/resources/: log4j.properties
hw16_multi_process_messaging/src/main/java/net/kundzi/dicache/: DiCache.java
hw16_multi_process_messaging/src/main/java/net/kundzi/dicache/entry/: MutableEntry.java  SoftEntry.java  StrongEntry.java
hw16_multi_process_messaging/src/main/java/net/kundzi/dicache/event/: CompositeEventListener.java  SimpleCacheEventListener.java
hw16_multi_process_messaging/src/main/java/net/kundzi/messagesystem/: MessageSystemClient.java  MessageSystemContext.java  MessageSystemServer.java
hw16_multi_process_messaging/src/main/java/net/kundzi/messagesystem/protocol/: Address.java  Reserved.java  UuidGenerator.java
hw16_multi_process_messaging/src/main/java/net/kundzi/nbserver/: Main.java
hw16_multi_process_messaging/src/main/java/net/kundzi/nbserver/message/: Message.java
hw16_multi_process_messaging/src/main/java/net/kundzi/nbserver/server/: ClientConnection.java  SimpleReactorServer.java
hw16_multi_process_messaging/src/main/java/net/kundzi/nbserver/util/: Io.java
hw16_multi_process_messaging/src/main/java/net/kundzi/socket/channels/: IoUtil.java  Main.java
hw16_multi_process_messaging/src/main/java/ru/otus/kunin/app/: MessagingServiceRunner.java
hw16_multi_process_messaging/src/main/java/ru/otus/kunin/backend/: BackendComponent.java
hw16_multi_process_messaging/src/main/java/ru/otus/kunin/dicache/: AddressableCache.java  BackendComponent.java  DiCache.java
hw16_multi_process_messaging/src/main/java/ru/otus/kunin/front/: AddressableJsonRequest.java  WebsocketConnection.java  WebsocketConnectorServlet.java
hw16_multi_process_messaging/src/main/java/ru/otus/kunin/message/: AddToCacheMessage.java  AddToCacheMessageOld.java  GetFromCacheMessage.java  GetFromCacheMessageOld.java  GetStatsMessage.java  GetStatsMessageOld.java  JsonResponseMessage.java  JsonResponseMessageOld.java
hw16_multi_process_messaging/src/main/java/ru/otus/kunin/message2/: AddToCacheMessage.java  GetStatsMessage.java  MessageTopic.java  MessageTypes.java  MessageV2.java  MessageV2Reader.java  MessageV2Writer.java  RegisterMessage.java  ResponseMessage.java  UnregisterMessage.java  UuidGenerator.java
hw16_multi_process_messaging/src/main/java/ru/otus/kunin/messageSystem/: AcyclicVisitorMessage.java  AcyclicVisitorMessageOld.java  Address.java  Addressee.java  Message.java  MessageClient.java  MessageOld.java  MessageSystem.java  MessageSystemClient.java  MessageSystemContext.java  MessageSystemServer.java  MessagingSystemClient.java
hw16_multi_process_messaging/src/main/resources/static/: cache.js
hw16_multi_process_messaging/src/test/java/net/kundzi/messagesystem/protocol/: MessageV2Test.java
hw16_multi_process_messaging/src/test/java/ru/otus/kunin/message2/: MessageV2Test.java
(+227 files in other folders)
